                               SARIMAX Results                                
==============================================================================
Dep. Variable:               num_sold   No. Observations:                22986
Model:               SARIMAX(0, 3, 3)   Log Likelihood             -173556.603
Date:                Sat, 22 Jan 2022   AIC                         347121.207
Time:                        14:13:11   BIC                         347153.377
Sample:                             0   HQIC                        347131.661
                              - 22986                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ma.L1         -1.0970      0.010   -111.089      0.000      -1.116      -1.078
ma.L2         -0.4031      0.009    -45.845      0.000      -0.420      -0.386
ma.L3          0.7569      0.008     89.751      0.000       0.740       0.773
sigma2       2.12e+05   6.57e-08   3.23e+12      0.000    2.12e+05    2.12e+05
===================================================================================
Ljung-Box (L1) (Q):                3449.63   Jarque-Bera (JB):                18.10
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):               1.39   Skew:                            -0.06
Prob(H) (two-sided):                  0.00   Kurtosis:                         3.07
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.78e+26. Standard errors may be unstable.