                               SARIMAX Results                                
==============================================================================
Dep. Variable:               num_sold   No. Observations:                22986
Model:               SARIMAX(1, 1, 0)   Log Likelihood             -167227.899
Date:                Sat, 22 Jan 2022   AIC                         334459.799
Time:                        14:13:28   BIC                         334475.884
Sample:                             0   HQIC                        334465.026
                              - 22986                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.3755      0.005    -76.835      0.000      -0.385      -0.366
sigma2      1.222e+05   1231.624     99.197      0.000     1.2e+05    1.25e+05
===================================================================================
Ljung-Box (L1) (Q):                1727.41   Jarque-Bera (JB):               148.53
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):               1.29   Skew:                             0.14
Prob(H) (two-sided):                  0.00   Kurtosis:                         2.72
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).