                               SARIMAX Results                                
==============================================================================
Dep. Variable:               num_sold   No. Observations:                22986
Model:               SARIMAX(0, 2, 2)   Log Likelihood             -162430.220
Date:                Sat, 22 Jan 2022   AIC                         324866.441
Time:                        14:12:32   BIC                         324890.569
Sample:                             0   HQIC                        324874.282
                              - 22986                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ma.L1         -1.9994   2.66e-05  -7.52e+04      0.000      -1.999      -1.999
ma.L2          0.9994   2.66e-05   3.76e+04      0.000       0.999       0.999
sigma2      4.437e+04   1.84e-12   2.41e+16      0.000    4.44e+04    4.44e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.69   Jarque-Bera (JB):             16743.74
Prob(Q):                              0.41   Prob(JB):                         0.00
Heteroskedasticity (H):               1.28   Skew:                             1.38
Prob(H) (two-sided):                  0.00   Kurtosis:                         6.13
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 8.16e+30. Standard errors may be unstable.