                               SARIMAX Results                                
==============================================================================
Dep. Variable:               num_sold   No. Observations:                22986
Model:               SARIMAX(0, 1, 3)   Log Likelihood             -156679.825
Date:                Sat, 22 Jan 2022   AIC                         313367.651
Time:                        14:12:19   BIC                         313399.821
Sample:                             0   HQIC                        313378.105
                              - 22986                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ma.L1         -0.7230      0.006   -112.500      0.000      -0.736      -0.710
ma.L2         -0.7304      0.006   -122.233      0.000      -0.742      -0.719
ma.L3          0.4923      0.007     69.145      0.000       0.478       0.506
sigma2      4.879e+04    400.983    121.665      0.000     4.8e+04    4.96e+04
===================================================================================
Ljung-Box (L1) (Q):                  17.40   Jarque-Bera (JB):              5103.92
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):               1.29   Skew:                             0.87
Prob(H) (two-sided):                  0.00   Kurtosis:                         4.51
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).