                               SARIMAX Results                                
==============================================================================
Dep. Variable:               num_sold   No. Observations:                22986
Model:               SARIMAX(1, 0, 1)   Log Likelihood             -160519.033
Date:                Sat, 22 Jan 2022   AIC                         321044.066
Time:                        14:13:15   BIC                         321068.194
Sample:                             0   HQIC                        321051.907
                              - 22986                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.9999   8.28e-05   1.21e+04      0.000       1.000       1.000
ma.L1         -0.9812      0.001  -1129.455      0.000      -0.983      -0.980
sigma2      6.805e+04    533.495    127.553      0.000     6.7e+04    6.91e+04
===================================================================================
Ljung-Box (L1) (Q):                  94.21   Jarque-Bera (JB):             13344.52
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):               1.28   Skew:                             1.36
Prob(H) (two-sided):                  0.00   Kurtosis:                         5.56
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).