                               SARIMAX Results                                
==============================================================================
Dep. Variable:               num_sold   No. Observations:                22986
Model:               SARIMAX(0, 3, 1)   Log Likelihood             -180592.502
Date:                Sat, 22 Jan 2022   AIC                         361189.004
Time:                        14:12:43   BIC                         361205.089
Sample:                             0   HQIC                        361194.232
                              - 22986                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ma.L1         -1.0000      0.069    -14.449      0.000      -1.136      -0.864
sigma2      3.923e+05   2.74e+04     14.328      0.000    3.39e+05    4.46e+05
===================================================================================
Ljung-Box (L1) (Q):                4855.46   Jarque-Bera (JB):              1356.26
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):               1.30   Skew:                            -0.59
Prob(H) (two-sided):                  0.00   Kurtosis:                         3.02
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).