                               SARIMAX Results                                
==============================================================================
Dep. Variable:               num_sold   No. Observations:                22986
Model:               SARIMAX(1, 0, 2)   Log Likelihood             -160060.606
Date:                Sat, 22 Jan 2022   AIC                         320129.212
Time:                        14:13:20   BIC                         320161.383
Sample:                             0   HQIC                        320139.667
                              - 22986                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          1.0000   1.23e-05   8.14e+04      0.000       1.000       1.000
ma.L1         -0.2080      0.004    -48.876      0.000      -0.216      -0.200
ma.L2         -0.7843      0.004   -183.219      0.000      -0.793      -0.776
sigma2      6.543e+04   4.52e-09   1.45e+13      0.000    6.54e+04    6.54e+04
===================================================================================
Ljung-Box (L1) (Q):                3014.38   Jarque-Bera (JB):                15.62
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):               1.31   Skew:                             0.05
Prob(H) (two-sided):                  0.00   Kurtosis:                         2.92
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 7.54e+28. Standard errors may be unstable.