                               SARIMAX Results                                
==============================================================================
Dep. Variable:               num_sold   No. Observations:                22986
Model:               SARIMAX(0, 2, 3)   Log Likelihood             -169430.681
Date:                Sat, 22 Jan 2022   AIC                         338869.363
Time:                        14:12:39   BIC                         338901.533
Sample:                             0   HQIC                        338879.817
                              - 22986                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ma.L1         -1.0678      0.003   -412.492      0.000      -1.073      -1.063
ma.L2         -0.8254      0.005   -161.113      0.000      -0.835      -0.815
ma.L3          0.9187      0.003    357.068      0.000       0.914       0.924
sigma2      3.005e+05    2.7e-10   1.11e+15      0.000       3e+05       3e+05
===================================================================================
Ljung-Box (L1) (Q):                6151.10   Jarque-Bera (JB):               127.04
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):               1.42   Skew:                            -0.18
Prob(H) (two-sided):                  0.00   Kurtosis:                         3.02
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 2.16e+31. Standard errors may be unstable.