                               SARIMAX Results                                
==============================================================================
Dep. Variable:               num_sold   No. Observations:                22986
Model:               SARIMAX(1, 1, 1)   Log Likelihood             -160462.267
Date:                Sat, 22 Jan 2022   AIC                         320930.534
Time:                        14:13:32   BIC                         320954.661
Sample:                             0   HQIC                        320938.375
                              - 22986                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.0668      0.011     -6.324      0.000      -0.087      -0.046
ma.L1         -0.9785      0.001  -1035.011      0.000      -0.980      -0.977
sigma2       6.78e+04    562.432    120.549      0.000    6.67e+04    6.89e+04
===================================================================================
Ljung-Box (L1) (Q):                  11.75   Jarque-Bera (JB):             15790.68
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):               1.28   Skew:                             1.43
Prob(H) (two-sided):                  0.00   Kurtosis:                         5.87
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).