                               SARIMAX Results                                
==============================================================================
Dep. Variable:               num_sold   No. Observations:                22986
Model:               SARIMAX(0, 2, 1)   Log Likelihood             -168972.208
Date:                Sat, 22 Jan 2022   AIC                         337948.417
Time:                        14:12:23   BIC                         337964.502
Sample:                             0   HQIC                        337953.644
                              - 22986                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ma.L1         -1.0000      0.017    -59.576      0.000      -1.033      -0.967
sigma2      1.421e+05   3121.766     45.517      0.000    1.36e+05    1.48e+05
===================================================================================
Ljung-Box (L1) (Q):                3239.45   Jarque-Bera (JB):              1451.98
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):               1.30   Skew:                            -0.62
Prob(H) (two-sided):                  0.00   Kurtosis:                         2.98
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).