                               SARIMAX Results                                
==============================================================================
Dep. Variable:               num_sold   No. Observations:                22986
Model:               SARIMAX(1, 1, 2)   Log Likelihood             -158548.359
Date:                Sat, 22 Jan 2022   AIC                         317104.718
Time:                        14:13:37   BIC                         317136.889
Sample:                             0   HQIC                        317115.173
                              - 22986                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.3975      0.007    -53.612      0.000      -0.412      -0.383
ma.L1         -0.1454      0.005    -27.908      0.000      -0.156      -0.135
ma.L2         -0.8545      0.005   -164.905      0.000      -0.865      -0.844
sigma2       5.74e+04    518.545    110.686      0.000    5.64e+04    5.84e+04
===================================================================================
Ljung-Box (L1) (Q):                 615.18   Jarque-Bera (JB):              5223.68
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):               1.32   Skew:                             0.93
Prob(H) (two-sided):                  0.00   Kurtosis:                         4.42
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).