                               SARIMAX Results                                
==============================================================================
Dep. Variable:               num_sold   No. Observations:                22986
Model:               SARIMAX(1, 0, 3)   Log Likelihood             -157472.414
Date:                Sat, 22 Jan 2022   AIC                         314954.829
Time:                        14:13:27   BIC                         314995.042
Sample:                             0   HQIC                        314967.897
                              - 22986                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.9650      0.002    601.879      0.000       0.962       0.968
ma.L1         -0.8203      0.004   -226.113      0.000      -0.827      -0.813
ma.L2         -0.5070      0.006    -90.871      0.000      -0.518      -0.496
ma.L3          0.8211      0.004    221.872      0.000       0.814       0.828
sigma2      5.223e+04    437.351    119.413      0.000    5.14e+04    5.31e+04
===================================================================================
Ljung-Box (L1) (Q):                 504.37   Jarque-Bera (JB):               529.80
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):               1.27   Skew:                             0.03
Prob(H) (two-sided):                  0.00   Kurtosis:                         3.74
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).