                               SARIMAX Results                                
==============================================================================
Dep. Variable:               num_sold   No. Observations:                22986
Model:               SARIMAX(0, 3, 2)   Log Likelihood             -169078.273
Date:                Sat, 22 Jan 2022   AIC                         338162.547
Time:                        14:12:50   BIC                         338186.674
Sample:                             0   HQIC                        338170.387
                              - 22986                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ma.L1         -1.9929      0.009   -232.590      0.000      -2.010      -1.976
ma.L2          0.9929      0.008    116.850      0.000       0.976       1.010
sigma2      1.339e+05   1986.791     67.398      0.000     1.3e+05    1.38e+05
===================================================================================
Ljung-Box (L1) (Q):                3238.55   Jarque-Bera (JB):              1494.95
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):               1.30   Skew:                            -0.62
Prob(H) (two-sided):                  0.00   Kurtosis:                         2.99
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).