                               SARIMAX Results                                
==============================================================================
Dep. Variable:               num_sold   No. Observations:                22986
Model:               SARIMAX(1, 0, 0)   Log Likelihood             -166970.359
Date:                Sat, 22 Jan 2022   AIC                         333944.718
Time:                        14:13:12   BIC                         333960.803
Sample:                             0   HQIC                        333949.945
                              - 22986                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.6789      0.004    171.309      0.000       0.671       0.687
sigma2      1.194e+05   1270.769     93.948      0.000    1.17e+05    1.22e+05
===================================================================================
Ljung-Box (L1) (Q):                2788.01   Jarque-Bera (JB):                75.09
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):               1.29   Skew:                            -0.00
Prob(H) (two-sided):                  0.00   Kurtosis:                         2.72
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).